<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <style>
        .paragraph-text span{
            position: relative;
        }

        .paragraph-text span.active{
            color: rgb(255, 0, 200);
        }

        .paragraph-text span.correct{
            color: green;
        }
        .paragraph-text span.incorrect{
            color: rgb(255, 0, 0);
            background-color: rgb(255, 176, 176);
        }

        .wrapper .input-field {
            padding: 13px 20px 0 !important;
            z-index: -99 !important;
            opacity: 0 !important;
            position: absolute !important; 
        }
    </style>
</head>

<body class="bg-slate-200">
    
    <div class="wrapper">
        <input type="text" class="input-field"> 
        <div class="content-box">
            <div class="typing-text">
                <div class="paragraph-text"></div> 
                <div class="content">
                    <ul class="result-details">
                        <li class="time">
                            <p class="text-white">Time Left:</p>
                            <span><b>60</b>s</span>
                        </li>
                        <li class="mistake">
                            <p>Mistake</p>
                            <span>0</span>
                        </li>
                        <li class="wpm">
                            <p>WPM:</p>
                            <span>0</span>
                        </li>
                        <li class="cpm">
                            <p>CPM:</p>
                            <span>0</span>
                        </li>
                    </ul>
                    <button class="text-yellow-500 border border-yellow-500">TRY AGAIN</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.tailwindcss.com"> </script>
    <script src="./script.js"></script>
</body>

</html>
